MortgageCalculator.Wpf/InstallmentPlanWindow.xaml

<Window x:Class="MortgageCalculator.Wpf.InstallmentPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageCalculator.Wpf"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindow}"
        mc:Ignorable="d"
        Title="InstallmentPlanWindow" WindowStartupLocation="CenterScreen"
        Height="520" Width="520" MinWidth="520" MinHeight="520" MaxWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" ForceShutdown="False"/>
        <DataGrid Grid.Row="1" x:Name="dg_main" Style="{x:Null}" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Already Paid" Binding="{Binding AlreadyPaid}"/>
                <DataGridTextColumn Header="Recurring Amount" Binding="{Binding RecurringAmount}"/>
                <DataGridTextColumn Header="Interest" Binding="{Binding Interest}"/>
                <DataGridTextColumn Header="Depreciation" Binding="{Binding Depreciation}"/>
                <DataGridTextColumn Header="Remaining Amount" Binding="{Binding ToRepay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Save to File..." Margin="5" Click="SaveToFileButtonClicked"/>
    </Grid>
</Window>
